body{
    font-family: Microsoft JhengHei;
    color: #86180F;
    background-color: #FFF;
}
.d-flex{
    display: flex;
}
.container{
    width: 940px;
    margin: 0 auto;
    background-color: #FFEFD6;
}
/* 左側區塊 */
.nav{
    width: 300px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}
.navItem{
    padding: 12px 75px;
    border: 1px solid #EFBB2A;
    border-top: transparent;
}
/* 右側區塊 */
.main{
    width: 640px;
    flex-wrap: wrap;

}
.product{
    margin-left: 20px;
    margin-bottom: 20px;
}
.item{
    width: 300px;
    font-size: 20px;
    border: 1px solid #EFBB2A;
}
.productName{
    padding: 18px 35px;
    font-weight: lighter;
}
.price{
    font-weight: bold;
    padding: 18px 21px 18px 25px;
    border-left: 1px solid #EFBB2A;
}
.perchase{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
}
/* color */
.bg-primary{
    background-color: #86180F;
}
.bg-secondary{
    background-color: #EFBB2A;
}
.text-primary{
    color: #86180F;
}
.text-secondary{
    color: #FFF;
}