body{
    font-family: Microsoft JhengHei;
    font-size: 1.5rem;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

/* 導覽區塊 */
.nav{
    background-color: #86180F;
    /* height: 100vh; */
    padding: 72px 13px 40px;
    width: 326px;
    flex-direction: column;
    align-items: center;
}
.nav img{
    min-width: 200px;
    object-fit: cover;
}

.list{
    /* margin-top: 32px; */
}
.listItem{
    color: #fff;
}
.list li:hover{
    cursor: pointer;
    border: 1px solid #FFEFD6;
}

/* main區塊 */
.main{
    flex-direction: column;
    padding: 72px 86px 40px;
    background-color: #FFEFD6;
}
.main .h3{
    font-weight: bold;
    opacity: 0.8;
    /* filter: drop-shadow(2px 2px 4px rgb(255, 0, 174)); */
}
.main p{
    text-indent: 48px;
    opacity: 0.67;
    line-height: 1.33;
    /* filter:blur(1px); */
}
.mainPic{
    flex-wrap: wrap;
    gap: 8px;
}
.mainPicImg{
    width: 32%;
}

/* 通用 */
.d-flex{
    display: flex;
}
.mb-4{
    margin-bottom: 32px;
}
@media (max-width:992px) {
    body{
        font-size: 1.25rem;
    }
    .container{
       flex-direction: column; 
    }
    .nav{
        width: 100%;
        padding: 24px;
    }
    ul.list{
        width: 80%;
        justify-content: space-between;
        display: flex;
        
    }
    .list .listItem.mb-4{
        margin-bottom: 8px;
    }
    .main{
        padding-top: 32px;
    }
    .main p{
        text-indent: 2.5rem;
    }
    .main .mb-4{
        margin-bottom: 24px;
    }
    .mainPicImg{
        width: 48%;
    }
}
@media (max-width:767px) {
    body{
        font-size: 1rem;
    }
    .container{
       flex-direction: column; 
    }
    .nav{
        width: 100%;
        padding: 8px;
    }
    .nav img.mb-4{
        margin-bottom: 8px;
    }
    ul.list{
        width: 80%;
        justify-content: space-between;
        display: flex;  
        flex-wrap: wrap;
    }
    ul.list .listItem{
        width: 48%;
        text-align: center;
        padding: 8px 24px;
    }
    .list .listItem.mb-4{
        margin-bottom: 8px;
    }
    .main{
        padding: 24px 32px;
    }
    .main p{
        text-indent: 2rem;
    }
    .main .mb-4{
        margin-bottom: 16px;
    }
    .mainPic{
        display: flex;
        gap: 16px;
    }
    .mainPicImg{
        width: 98%;

    }
}